# IBC

./: pom.xml
src/main/java/com/: IbcApplication.java
src/main/java/com/controller/admin/: AdminController.java
src/main/java/com/controller/common/: CommonController.java  GlobalExceptionHandler.java
src/main/java/com/controller/dealer/: DealerController.java
src/main/java/com/controller/employee/: EmployeeController.java
src/main/java/com/controller/newcar/: NewCarController.java
src/main/java/com/controller/usedcar/: BidController.java  UsedCarController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/model/admin/: AdminModel.java
src/main/java/com/model/common/: FilterEntity.java  GeneralInquiryModel.java  LoginModel.java
src/main/java/com/model/dealer/: DealerModel.java
src/main/java/com/model/employee/: CreateCarWithInpection.java  EmployeeModel.java
src/main/java/com/model/inspection/: InspectionEntity.java
src/main/java/com/model/login/: LoginEntity.java
src/main/java/com/model/newcar/: InputNewCarEntity.java  NewCar.java  NewCarEnquiryModel.java  NewCarFilterModel.java  NewCarModel.java  NewCarVariants.java
src/main/java/com/model/response/: ResponseEntity.java
src/main/java/com/model/usedcar/: BidModel.java  UsedCarEnquiryCustomer.java  UsedCarFilterModel.java  UsedCarModel.java  UsedCarModelCarrier.java
src/main/java/com/model/user/: UserEntity.java
src/main/java/com/model/util/: EmailDetails.java
src/main/java/com/repository/admin/: AdminRepository.java
src/main/java/com/repository/common/: GeneralInquiryRepository.java
src/main/java/com/repository/dealer/: DealerRepository.java
src/main/java/com/repository/employee/: EmployeeRepository.java
src/main/java/com/repository/newcar/: NewCarEnquiryRepository.java  NewCarModelRepository.java  NewCarRepository.java  NewCarVariantsRepository.java
src/main/java/com/repository/usedcar/: BidRepository.java  UsedCarEnquiryCustomerRepository.java  UsedCarRepository.java
src/main/java/com/repository/user/: UserRepository.java
src/main/java/com/repository/util/: EmailRepository.java
src/main/java/com/restcontroller/common/: CommonRestController.java
src/main/java/com/restcontroller/employee/: EmployeeRestController.java
src/main/java/com/restcontroller/newcar/: NewCarRestController.java
src/main/java/com/restcontroller/usedcar/: UsedCarRestController.java
src/main/java/com/util/: FileHelper.java  InspectReport.java  SendSMS.java  TitleCaseData.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  owl.video.play.html  popup.css  style.css  user-dealer-login-signup.css
src/main/resources/static/css-admin/: image-slider.css  style-admin.css
src/main/resources/static/css-ibc/: ace-responsive-menu.css  flaticon.css  fontawesome.css  slider.css  style.css
src/main/resources/static/fonts/: glyphicons-halflings-regular-2.html  glyphicons-halflings-regular-3.html  glyphicons-halflings-regular-4.html  glyphicons-halflings-regular-5.html  glyphicons-halflings-regulard41d.html
src/main/resources/static/js-admin/: image-slider.js
src/main/resources/static/js-ibc/: slider.js
src/main/webapp/: ibc-login.jsp  index.jsp
(+70 files in other folders)
